:root {
  --blue: #034078;
  --dark_blue: #001f54;
  --black:#0A1128;
}
/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark_blue); 
    background-color: var(--black); 
}

/* Header Styles */
header {
  background-color: var(--dark_blue); 
  padding: 15px 0; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  position: fixed; 
  width: 100%; 
  z-index: 100; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;                
  align-items: center;          
  font-family: 'Your Font', sans-serif;
}

.logo i {
  font-size: 2em;                
  margin-left: 10px;         
  color: var(--black);     
}

.logo span {
  font-size: 32px;     
  margin-left: 10px;        
  color: white;       
  font-weight: bold;            
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  flex-grow: 1; 
}

nav li {
  margin-left: 30px;
}

nav a {
  text-decoration: none;
  color: #555; 
  font-weight: 500;
  transition: color 0.3s ease; 
}

nav a:hover {
  color: #007bff; 
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-in-btn {
  background-color: var(--blue);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 0;
  margin-right: 20px;
  cursor: pointer;
  margin-left: 30px; 
  border-radius: 5px;
}

.login-in-btn:hover{
  color: var(--dark_blue);
}

/* Hero Styles */
.hero {
  position: relative;
  height: 100vh; 
  overflow: hidden; 
}

.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; 
  color: #fff; 
  z-index: 1; 
}
.box {
  width: 140px;
  height: auto;
  float: left;
  transition: .5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  margin: 0 5px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.box:hover:before {
  border-color: var(--dark_blue);
  height:100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.box:hover:after {
  border-color: var(--blue);
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .5s;
}

button {
  color: black;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

/* Gallery/Featured Artworks Styles */
.gallery {
  text-align: center;
  height: 500px;
}

.gallery h2 {
  text-align: center;
  font-size: 40px;
  color: var(--blue);
  padding-top: 15px;
  padding-bottom: 15px;
}

.gallery .main {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center;
}
.card {
  perspective: 1000px;
  width: 190px;
  height: 254px;
  margin: 20px;
  display: inline-block;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.back-content p:hover {
  color: #66d9ef;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.front {
  transform: rotateY(0deg);
}

.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.back {
  transform: rotateY(180deg);
  animation: floating 2600ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

/*Featured Artists*/
.featured-artists {
  display: flex;
  flex-wrap: wrap;
  color: var(--blue);
  justify-content: center;
}
.featured-artists h2{
  text-align: center;
  font-size: 40px;
  color: var(--blue);
  padding-top: 15px;
  padding-bottom: 15px;
}
.artist-card {
  margin: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.artist-card:hover {
  transform: translateY(-10px); 
}

.artist-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.artist-card h3 {
  margin-top: 10px;
}

/*Featured Articles*/
featured-articles {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.featured-articles h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: var(--blue);
  padding-top: 15px;
  padding-bottom: 15px;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.article {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.article-date {
  width: 60px;
  height: 60px;
  background-color: var(--black);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0 0 10px;
}

.day {
  font-size: 24px;
  font-weight: bold;
}

.month {
  font-size: 14px;
  text-transform: uppercase;
}

.year {
  font-size: 14px;
}

.article-content {
  flex: 1;
  padding: 20px;
}

.article-content h3 {
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
}

.article-content p {
  margin-bottom: 20px;
}

.read-more {
  text-align: center;
  display: block;
  padding: 10px 20px;
  background-color: var(--blue);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.read-more:hover {
  background-color: var(--dark_blue);
}

/* Responsive Design */

@media (max-width: 768px) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .article-grid {
    grid-template-columns: 1fr;
  }
  .article {
    flex-direction: column;
  }
  .article-date {
    width: 100%;
    height: 60px;
    border-radius: 10px 10px 0 0;
  }
}

/*About-Us Styles */ 
.about-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section h1{
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: var(--blue);
  padding-top: 15px;
  padding-bottom: 15px;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card1 {
  background-color: white;
  padding: 20px;
  border: 1px solid var(--black);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: calc(50% - 40px);
  position: relative;
  overflow: hidden;
  animation: load89234 2s infinite;
}
.card1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #fff 0%, #fff 100%);
  background-position: 0% 0%;
  background-size: 200% 200%;
  opacity: 0.2;
  transition: background-position 0.5s ease-out;
}

.card1:hover::before {
  background-position: 100% 100%;
}

.card1 h2 {
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
}

.card1 p {
  margin-bottom: 20px;
}

.card1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card1 li {
  margin-bottom: 10px;
}

.about-details {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.founder {
  margin: 20px;
  width: 300px;
  flex: 1;
  object-position: row;
  background-color: #fff; 
  padding: 20px;
  border: 1px solid #ddd; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  animation: load89234 2s infinite;
}
.founder img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  flex: 1;
  border-radius: 10px 10px 0 0;
  object-position: 0-40px;
  gap: 20px;
}
.founder h2 {
  color: #333; 
  margin-bottom: 10px;
  text-align: left;
}

.founder h3 {
  color: #333;
  margin-top: 10px;
}

.founder p {
  color: #666; 
  margin-bottom: 10px;
}

/*Sign-in Styles */
.signin-section {
    background-color: #F7F7F7; 
    padding: 3rem 0;
    margin-top: 0%;
    margin-bottom: 5px;
}

.signin-wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.signin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signin-form h2 {
    font-size: 30px;
    color: #333; 
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    width: 320px;
    margin: 30px 0;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #333; 
    padding: 0 5px;
    pointer-events: none;
    transition: 0.5s;
}

.input-group input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #333; 
    padding: 0 10px;
    background: transparent;
    border: 1px solid #ccc; 
    outline: none;
    border-radius: 5px;
}

.input-group input:focus ~ label,
.input-group input:invalid ~ label {
    top: 0;
    font-size: 12px;
    background: #fff;
}

.forgot-pass {
    margin: -15px 0 15px;
}

.forgot-pass a {
    color: #333; 
    font-size: 14px;
    text-decoration: none;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.signin-btn {
    background-color: #E53935; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signin-btn:hover {
    background-color: #c84242; 
}

.sign-link {
    font-size: 14px;
    text-align: center;
    margin: 25px 0;
}

.sign-link p {
    color: #333; 
}

.sign-link p a {
    color: #E53935; 
    text-decoration: none;
    font-weight: 600;
}

.sign-link p a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left, .footer-center, .footer-right {
  flex-basis: 30%;
}

.footer-left h3, .footer-center h3, .footer-right h3 {
  margin-bottom: 10px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media a {
  margin: 0 10px;
  font-size: 16px;
  color: #fff;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
}

.social-media a:hover {
  color: #ccc;
}

.social-media i {
  font-size: 24px;
  margin-right: 10px;
}

.social-media span {
  font-size: 16px;
}

.footer-right p {
  margin-bottom: 10px;
}
